* {
  box-sizing: border-box;
  margin: 0;
	background: black;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}


#galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(150px, 1fr);
  grid-gap: 10px;
  padding: 10px;
  margin: 15px auto;
}

@media (max-width: 768px) {
  #galeria {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-rows: minmax(100px, auto);
  }
}
@media (min-width: 1024px) {
  #galeria {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: minmax(200px, auto);
  }
}

#galeria img {
  width: 100%;
  height: auto;
  border: solid 0.5px blue;
  border-radius: 5px;
  cursor: pointer;
}

#img-activa {
  border-radius: 5px;
  width: 250px;
  height: auto;
}

@media (max-width: 768px) {
  #img-activa {
    width: 200px;
    height: auto;
  }
}
@media (min-width: 1024px) {
  #img-activa {
    width: 300px;
    height: auto;
  }
}

body {
  background-color: black;
  font-family: sans-serif;
  font-size: 0.7rem;
}

#contenedor-principal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.55);
  display: none;
  justify-content: center;
  align-items: center;
}


#contenedor-interno {
  border: 1px white solid;
  border-radius: 5px;
  padding: 2px;
  background: transparent;
  max-width: 360px;
  min-height: 188px;
  position: relative;
  display: flex;
  justify-content: center;
}

/*Botones*/

button {
  cursor: pointer;
  background: transparent;
  color: white;
}

#btn-cierra {
  position: absolute;
  top: 105%;
  left: 46%;
  font-size: 1rem;
}

#btn-retrocede {
  position: absolute;
  top: 105%;
  left: 0;
  font-size: 1rem;
}

#btn-adelanta {
  position: absolute;
  top: 105%;
  right: 0;
  font-size: 1rem;
}
